STAGE=dev
PREFIX=veda-pipeline-${STAGE}
AWS_REGION=us-west-2
SUBNET_TAGNAME="MWAAEnvironment Private*"
STATE_BUCKET_NAME=veda-tf-state-${ACCOUNT_ID}
STATE_BUCKET_KEY=veda-mwaa/${PREFIX}-mwaa/terraform.tfstate
