STAGE=staging
PREFIX=veda-pipeline-${STAGE}
SUBNET_TAGNAME="MWAAEnvironment Private*"
STATE_BUCKET_NAME=veda-tf-state-${AWS_ACCOUNT_ID}
STATE_BUCKET_KEY=veda-mwaa/${PREFIX}-mwaa/terraform.tfstate
STATE_DYNAMO_TABLE=${PREFIX}-shared-state-mwaa-lock-state
COGNITO_APP_SECRET="veda-auth-stack-alukach/veda-workflows"
STAC_INGESTOR_API_URL="https://6r8ht9b123.execute-api.us-west-2.amazonaws.com/dev/"
IAM_ROLE_PERMISSIONS_BOUNDARY=arn:aws:iam::${AWS_ACCOUNT_ID}:policy/mcp-tenantOperator